ISSUER_BASE_URL=https://dev-g-zr9sgf.us.auth0.com
CLIENT_ID=JVOKVpZuWj89M5SVwQIvlMYx2OHYEu7I
BASE_URL=http://localhost:3000
SECRET= jAlMcfTUkmFmsbUxxT9uUTeJy4lqkhwT
MONGODB_URL = mongodb+srv://refactory:PkquM9FO2Zt2yc73@cluster0.aftdi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority